BM 10 KEY OFF:DEF SEG=0:DEFINT A
      -Z:POKE 1047,PEEK(1047) OR
       64:RANDOMIZE TIMER
NM 20 SCREEN 1,0:COLOR 1,0:WIDTH
       40:CLS
MK 30 DIM U(4,5),L(4,5),J(4,5),B
      X(4,5),BY(4,5),N(1,5),ER(2
      56),RT(30),TR(30),TX(30),T
      Y(30),BR(22),BG(22)
CJ 40 GOSUB 1170
GJ 50 FOR I=1 TO 3:FOR J=1 TO 4:
      J(I,J)=4:NEXT:J(I,0)=3:J(I
      ,5)=3:NEXT
GG 60 RESTORE 70:FOR J=1 TO 4:J(
      0,J)=3:J(4,J)=3:READ A,B:J
      (A,B)=2:NEXT
KB 70 DATA 0,0,0,5,4,0,4,5
GI 80 RESTORE 100:FOR I=1 TO 4:F
      OR J=1 TO I:READ BX(I,J),B
      Y(I,J):NEXT J,I
CB 90 BX(4,5)=BX(4,4):BY(4,5)=BY
      (4,4)
ED 100 DATA 13,9,6,9,20,9,13,5,4
       ,15,22,15,13,3,13,17,4,9,
       22,9
HL 110 LOCATE 8,14:PRINT "CHAIN
       REACTION"
AE 120 LOCATE 12,9:PRINT "Number
        of players (1/2)?";
JJ 130 K$=INKEY$:IF K$<>"1" AND
       K$<>"2" THEN 130
KN 140 NP=VAL(K$):IF NP=2 THEN 1
       80
DC 150 LOCATE 16,10:PRINT "Compu
       ter first (Y/N)?";
IP 160 K$=INKEY$:IF K$<>"Y" AND
       K$<>"N" THEN 160
LM 170 TU=ABS(K$="Y")
EA 180 CLS:LOCATE 1,14:PRINT "CH
       AIN REACTION";:GOSUB 670
HD 190 TU=-TU+1:CO=TU+1
BL 200 IF NP=1 AND TU=0 THEN GOS
       UB 900:GOTO 230
JJ 210 GOSUB 360
FA 220 IF L(Y,X)<>TU+1 AND L(Y,X
       ) THEN 210
CN 230 U(Y,X)=U(Y,X)+1:FS(TU)=FS
       (TU)+1:IF L(Y,X)=0 THEN L
       (Y,X)=CO
JG 240 GOSUB 820
JJ 250 IF U(Y,X)=J(Y,X) THEN 270
HM 260 GOTO 190
PG 270 E=0:FG=0:FOR P=0 TO 4:FOR
        Q=0 TO 5:Y=P:X=Q
KL 280 IF U(Y,X)>=J(Y,X) AND E=0
        THEN FG=1:GOSUB 450
EF 290 NEXT Q,P:IF E=1 THEN 320
OI 300 IF FG=1 THEN 270
GD 310 GOTO 190
FC 320 LOCATE 24,16:PRINT "GAME
       OVER";:FOR I=1 TO 5000:NE
       XT
JP 330 LOCATE 24,6:PRINT "Press
       space bar to play again.";
HG 340 K$=INKEY$:IF K$<>" " THEN
        340
GH 350 RUN
OI 360 X=HX(CO):Y=HY(CO):GOSUB 7
       80:WHILE INKEY$<>"":WEND
OG 370 DX=0:DY=0:K$=RIGHT$(INKEY
       $,1):IF K$="" THEN 370
ON 380 K=ASC(K$):IF K=32 THEN HX
       (CO)=X:HY(CO)=Y:CO=0:GOSU
       B 780:CO=TU+1:RETURN
JE 390 IF K=72 THEN IF Y>0 THEN
       DY=-1
LJ 400 IF K=80 THEN IF Y<4 THEN
       DY=1
HC 410 IF K=75 THEN IF X>0 THEN
       DX=-1
ND 420 IF K=77 THEN IF X<5 THEN
       DX=1
OK 430 IF DX=0 AND DY=0 THEN 370
KN 440 CO=0:GOSUB 780:X=X+DX:Y=Y
       +DY:CO=TU+1:GOSUB 780:GOT
       O 370
HM 450 R=0:YY=32*Y+15:XX=36*X+50
       :FOR I=1 TO 4
CP 460 PUT(XX+2,YY+2),ER,PSET
MN 470 FOR J=1 TO 4:N(1,J)=INT(R
       ND(1)*3)-1:NEXT:R=-R+1:K=
       U(Y,X)+1:IF K=6 THEN K=5
IN 480 IF CO=1 THEN ON K GOSUB 7
       30,740,750,760,770,770
FE 490 IF CO=2 THEN ON K GOSUB 8
       50,860,870,880,890,890
CB 500 FOR J=1 TO 25:SOUND 37,.1
       :NEXT:SOUND 37,0:NEXT
GM 510 TX=X:TY=Y:J1=0:K1=K-1:Y1=
       32*Y+15+BY(1,1):X1=36*X+5
       0+BX(1,1)
LH 520 IF TX>0 THEN X=TX-1:DX=-1
       :DY=0:GOSUB 1270:GOSUB 59
       0
DD 530 IF TX<5 THEN X=TX+1:DX=1:
       DY=0:GOSUB 1270:GOSUB 590
II 540 X=TX:IF TY>0 THEN Y=TY-1:
       DY=-1:DX=0:GOSUB 1270:GOS
       UB 590
FH 550 IF TY<4 THEN Y=TY+1:DY=1:
       DX=0:GOSUB 1270:GOSUB 590
KJ 560 IF FS(0)<1 OR FS(1)<1 THE
       N E=1
AB 570 Y=TY:U(Y,X)=U(Y,X)-J(Y,X)
       :GOSUB 820:IF U(Y,X)=0 TH
       EN L(Y,X)=0
NP 580 RETURN
GN 590 IF L(Y,X)<>TU+1 THEN FS(T
       U)=FS(TU)+U(Y,X):FS(-TU+1
       )=FS(-TU+1)-U(Y,X)
DD 600 L(Y,X)=TU+1:U(Y,X)=U(Y,X)
       +1:GOSUB 820:RETURN
ML 610 LP=0:IF Y>0 THEN IF L(Y-1
       ,X)=2 THEN AY=Y-1:GOTO 66
       0
HJ 620 IF X>0 THEN IF L(Y,X-1)=2
        THEN AX=X-1:GOTO 660
BJ 630 IF X<5 THEN IF L(Y,X+1)=2
        THEN AX=X+1:GOTO 660
KF 640 IF Y<4 THEN IF L(Y+1,X)=2
        THEN AY=Y+1:GOTO 660
NK 650 RETURN
MF 660 LP=1:RETURN
CL 670 FOR Y=0 TO 4:YY=32*Y+16:F
       OR X=0 TO 5:XX=36*X+51
LJ 680 DRAW "BM=XX;,=YY;R34D30L3
       4U30"
PN 690 NEXT X,Y:GET(XX+1,YY+1)-(
       XX+33,YY+29),ER
MB 700 RETURN
FF 710 PUT(XX+2,YY+2),ER,PSET:K=
       U(Y,X)+1:IF K=6 THEN K=5
PO 720 ON K GOTO 730,740,750,760
       ,770,770
MH 730 RETURN
PH 740 PUT(XX+BX(1,K-1),YY+BY(1,
       K-1)),BG:RETURN
KL 750 FOR J=1 TO K-1:PUT(XX+BX(
       2,J)+N(R,J),YY+BY(2,J)+N(
       R,J)),BG:NEXT:RETURN
PL 760 FOR J=1 TO K-1:PUT(XX+BX(
       3,J)+N(R,J),YY+BY(3,J)+N(
       R,J)),BG:NEXT:RETURN
EL 770 FOR J=1 TO K-1:PUT(XX+BX(
       4,J)+N(R,J),YY+BY(4,J)+N(
       R,J)),BG:NEXT:RETURN
QN 780 YY=32*Y+15:XX=36*X+50
IF 790 DRAW "C=CO;BM=XX;,=YY;R36
       D32L36U32"
CE 800 DRAW "C=CO;BM+2,+2R32D28L
       32U28"
ME 810 RETURN
DN 820 YY=32*Y+15:XX=36*X+50:R=0
       :IF CO=1 THEN 710
GK 830 PUT(XX+2,YY+2),ER,PSET:K=
       U(Y,X)+1:IF K=6 THEN K=5
MB 840 ON K GOTO 850,860,870,880
       ,890,890
NM 850 RETURN
JD 860 PUT(XX+BX(1,K-1),YY+BY(1,
       K-1)),BR:RETURN
FK 870 FOR J=1 TO K-1:PUT(XX+BX(
       2,J)+N(R,J),YY+BY(2,J)+N(
       R,J)),BR:NEXT:RETURN
KK 880 FOR J=1 TO K-1:PUT(XX+BX(
       3,J)+N(R,J),YY+BY(3,J)+N(
       R,J)),BR:NEXT:RETURN
PK 890 FOR J=1 TO K-1:PUT(XX+BX(
       4,J)+N(R,J),YY+BY(4,J)+N(
       R,J)),BR:NEXT:RETURN
AG 900 XT=0:FOR Y=0 TO 4:FOR X=0
        TO 5:IF L(Y,X)=2 THEN 92
       0
OP 910 XT=XT+1:TY(XT)=Y:TX(XT)=X
IJ 920 NEXT X,Y
IB 930 LOCATE 23,15:PRINT "Think
       ing...";
FO 940 FOR I=1 TO XT:RT(I)=0:TR(
       I)=0:Y=TY(I):X=TX(I):GOSU
       B 610
FK 950 IF FG=1 AND LP AND U(Y,X)
       >0 THEN 1160
BM 960 IF U(Y,X)+1<>J(Y,X) THEN
       1000
GC 970 IF LP=1 AND U(AY,AX)+1=J(
       AY,AX) THEN RT(I)=6:GOTO
       1110
MM 980 IF LP=1 THEN RT(I)=2:GOTO
        1110
KL 990 IF LP=0 THEN RT(I)=1:GOTO
        1110
JD 1000 IF J(Y,X)<>2 THEN 1040
NI 1010 IF LP=0 AND U(Y,X)=1 THE
        N RT(I)=1:GOTO 1110
CE 1020 IF LP=0 AND U(Y,X)=0 THE
        N RT(I)=4:GOTO 1110
FM 1030 IF LP=1 AND U(Y,X)=1 THE
        N RT(I)=4:GOTO 1110
OF 1040 IF U(AY,AX)+1=J(AY,AX) T
        HEN RT(I)=1:GOTO 1110
MD 1050 IF U(Y,X)+2<J(Y,X) THEN
        1090
NN 1060 IF LP=1 AND U(AY,AX)+1<J
        (AY,AX) THEN RT(I)=5:GOT
        O 1110
ND 1070 IF LP=0 THEN RT(I)=3:GOT
        O 1110
AD 1080 RT(I)=2:GOTO 1110
MA 1090 IF LP=0 THEN RT(I)=2:GOT
        O 1110
BB 1100 RT(I)=1
OA 1110 NEXT:ZT=0:AB=6
OL 1120 FOR I=1 TO XT:IF RT(I)=A
        B THEN ZT=ZT+1:TR(ZT)=I
GK 1130 NEXT:IF ZT>0 THEN 1150
NI 1140 AB=AB-1:GOTO 1120
BI 1150 DH=INT(ZT*RND(1))+1:HD=T
        R(DH):Y=TY(HD):X=TX(HD)
EE 1160 LOCATE 23,15:PRINT "
               ";:FG=FG+1:RETURN
EH 1170 RESTORE 1210
HB 1180 READ BR(0),BR(1):FOR I=2
         TO 22:READ A$:BR(I)=VAL
        ("&H"+A$):NEXT
DA 1190 READ BG(0),BG(1):FOR I=2
         TO 22:READ A$:BG(I)=VAL
        ("&H"+A$):NEXT
IP 1200 RETURN
IH 1210 DATA 22,13,F00,0,30,3000
        ,200,AA
DJ 1220 DATA AA02,A00,80AA,2028,
        AAA0,A822,8AAA,AAA8
OE 1230 DATA A822,2028,AA0,80AA,
        AA02,0,0
CN 1240 DATA 22,13,F00,0,30,3000
        ,100,55
KF 1250 DATA 5501,500,4055,1014,
        5550,5411,4555,5554
LH 1260 DATA 5411,1014,550,4055,
        5501,0,0
BC 1270 J1=J1+1:XX=X1-BX(1,1):YY
        =Y1-BY(1,1):S=1087:IF CO
        =1 THEN 1360
PF 1280 PUT(XX+BX(K1,J1)+N(R,J1)
        ,YY+BY(K1,J1)+N(R,J1)),B
        R
GM 1290 IF DY<>0 THEN 1330
AB 1300 X2=X1+35*DX:DX=DX*4:PUT(
        X1,Y1),BR
AE 1310 FOR I=X1 TO X2 STEP DX:S
        =S-40:SOUND S,1:PUT(I,Y1
        ),BR:PUT(I+DX,Y1),BR:NEX
        T
GL 1320 PUT(XX+3,YY+3),ER:RETURN
CO 1330 Y2=Y1+31*DY:DY=DY*4:PUT(
        X1,Y1),BR
DD 1340 FOR I=Y1 TO Y2 STEP DY:S
        =S-40:SOUND S,1:PUT(X1,I
        ),BR:PUT(X1,I+DY),BR:NEX
        T
GE 1350 PUT(XX+3,YY+3),ER:RETURN
KP 1360 PUT(XX+BX(K1,J1)+N(R,J1)
        ,YY+BY(K1,J1)+N(R,J1)),B
        G
EB 1370 IF DY<>0 THEN 1410
HH 1380 X2=X1+35*DX:DX=DX*4:PUT(
        X1,Y1),BG
IG 1390 FOR I=X1 TO X2 STEP DX:S
        =S-40:SOUND S,1:PUT(I,Y1
        ),BG:PUT(I+DX,Y1),BG:NEX
        T
FH 1400 PUT(XX+3,YY+3),ER:RETURN
II 1410 Y2=Y1+31*DY:DY=DY*4:PUT(
        X1,Y1),BG
KJ 1420 FOR I=Y1 TO Y2 STEP DY:S
        =S-40:SOUND S,1:PUT(X1,I
        ),BG:PUT(X1,I+DY),BG:NEX
        T
GA 1430 PUT(XX+3,YY+3),ER:RETURN